<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>apib</string>
  </array>
  <key>foldingStartMarker</key>
  <string>(?x)
    (&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;
    |&lt;!--(?!.*--&gt;)
    |\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
    )</string>
  <key>foldingStopMarker</key>
  <string>(?x)
    (&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
    |^\s*--&gt;
    |(^|\s)\}
    )</string>
  <key>keyEquivalent</key>
  <string>^~M</string>
  <key>name</key>
  <string>API Blueprint</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#blueprint_group</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#blueprint_data_structures</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#blueprint_action</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#blueprint_resource</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#blueprint_shorthand</string>
    </dict>
    <dict>
      <key>name</key>
      <string>blueprint.response.json</string>
      <key>begin</key>
      <string>([-+*]) (?:([Rr]equest)|([Rr]esponse)) (?:(\d+)|([^\(]+))?(?: (\(.*\\/+json(?:[ ;\/]+.*)?\)))+</string>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.unordered.list.gfm</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>markup.heading.markdown punctuation.definition.heading.bold</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>markup.italic.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>keyword.other</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>variable.language.fenced.markdown</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#http-headers</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#mson-block</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>([-+*]) [Bb]ody</string>
          <key>end</key>
          <string>^(?=(?=\S)|(?=\s+\+))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.unordered.list.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.js</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#response-unstyled-section</string>
        </dict>
        <dict>
          <key>include</key>
          <string>source.js</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>blueprint.response.xml</string>
      <key>begin</key>
      <string>([-+*]) ([Rr]equest|[Rr]esponse) (\d+)?(?: (\(.*\/+xml(?:[ ;\/]+.*)?\)))+</string>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.unordered.list.gfm</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>variable.language.fenced.markdown</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#http-headers</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#mson-block</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>([-+*]) [Bb]ody</string>
          <key>end</key>
          <string>^(?=(?=\S)|(?=\s+\+))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.unordered.list.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.xml</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#response-unstyled-section</string>
        </dict>
        <dict>
          <key>include</key>
          <string>text.xml</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>blueprint.response</string>
      <key>begin</key>
      <string>([-+*]) ([Rr]equest|[Rr]esponse) ?(\d+)?(?: (\(.*\))+)?</string>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.unordered.list.gfm</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>constant.numeric</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>variable.language.fenced.markdown</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#http-headers</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#mson-block</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#response-unstyled-section</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>#mson-block</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#gfm</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>blueprint_group</key>
    <dict>
      <key>match</key>
      <string>^#{1,6} [Gg]roup.*\n?</string>
      <key>name</key>
      <string>markup.heading.markdown punctuation.definition.heading.markdown</string>
    </dict>
    <key>blueprint_resource</key>
    <dict>
      <key>match</key>
      <string>^#{1,6} .*\[(.*)\]\n?</string>
      <key>name</key>
      <string>markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>meta.link.inet.markdown markup.underline.link.markdown</string>
        </dict>
      </dict>
    </dict>
    <key>blueprint_action</key>
    <dict>
      <key>match</key>
      <string>^#{1,6} .*\[(HEAD|GET|PUT|POST|PATCH|DELETE)(.*)\]\n?</string>
      <key>name</key>
      <string>markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>markup.quote</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>meta.link.inet.markdown markup.underline.link.markdown</string>
        </dict>
      </dict>
    </dict>
    <key>blueprint_data_structures</key>
    <dict>
      <key>begin</key>
      <string>^(#{1,6} [Dd]ata [Ss]tructures)</string>
      <key>end</key>
      <string>^(?=#\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>markup.heading.markdown punctuation.definition.heading.markdown</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.html.markdown.source.gfm.mson</string>
        </dict>
      </array>
    </dict>
    <key>blueprint_shorthand</key>
    <dict>
      <key>match</key>
      <string>^#{1,6} (HEAD|GET|PUT|POST|PATCH|DELETE) (.*)\n?</string>
      <key>name</key>
      <string>markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>captures</key>
      <dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>meta.link.inet.markdown markup.underline.link.markdown</string>
        </dict>
      </dict>
    </dict>
    <key>http-headers</key>
    <dict>
      <key>begin</key>
      <string>([-+*]) [Hh]eaders</string>
      <key>end</key>
      <string>^(?=(?=\S)|(?=\s+\+))</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.unordered.list.gfm</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(.*?):(.*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>header-value</string>
            </dict>
          </dict>
        </dict>
      </array>
    </dict>
    <key>mson-block</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>^([-+*]) ([Aa]ttributes|[Pp]arameters)</string>
          <key>end</key>
          <string>^(?=\S)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.unordered.list.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>mson-block</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.html.markdown.source.gfm.mson</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(\s+)([-+*]) ([Aa]ttributes|[Pp]arameters)</string>
          <key>end</key>
          <string>^(?!\1|\n)|(?=\1[-+*])</string>
          <key>beginCaptures</key>
          <dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.unordered.list.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>mson-block</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.html.markdown.source.gfm.mson</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>response-unstyled-section</key>
    <dict>
      <key>comment</key>
      <string>Ignores list items that aren't the previously matched headers or body</string>
      <key>begin</key>
      <string>([-+*])</string>
      <key>end</key>
      <string>^(?=(?=\S)|(?=\s+[-+*]))</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.unordered.list.gfm</string>
        </dict>
      </dict>
    </dict>
    <!--

      Below this line are the Github-flavored Markdown rules converted from
      the grammar in https://github.com/atom/language-gfm. They are included
      here to support multiple editors and so that this grammar can be
      self-contained.

    -->
    <key>gfm</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d\*])\*\*\*(?!$|\*|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)\*\*\**\*(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.bold.italic.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d_])___(?!$|_|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)___*_(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.bold.italic.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d\*])\*\*(?!$|\*|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)\*\**\*(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.bold.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d_])__(?!$|_|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)__*_(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.bold.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d\*])\*(?!$|\*|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)\**\*(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.italic.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d_\{\}])_(?!$|_|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)_*_(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.italic.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[^\w\d~])~~(?!$|~|\s)</string>
          <key>end</key>
          <string>(?&lt;!^|\s)~~*~(?=$|[^\w|\d])</string>
          <key>name</key>
          <string>markup.strike.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(#{6})(\s*)</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>markup.heading.heading-6.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>markup.heading.marker.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>markup.heading.space.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(#{5})(\s*)</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>markup.heading.heading-5.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>markup.heading.marker.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>markup.heading.space.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(#{4})(\s*)</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>markup.heading.heading-4.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>markup.heading.marker.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>markup.heading.space.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(#{3})(\s*)</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>markup.heading.heading-3.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>markup.heading.marker.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>markup.heading.space.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(#{2})(\s*)</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>markup.heading.heading-2.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>markup.heading.marker.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>markup.heading.space.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^(#{1})(\s*)</string>
          <key>end</key>
          <string>$</string>
          <key>name</key>
          <string>markup.heading.heading-1.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>markup.heading.marker.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>markup.heading.space.gfm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>(:)(\+1|\-1|100|1234|8ball|a|ab|abc|abcd|accept|aerial_tramway|airplane|alarm_clock|alien|ambulance|anchor|angel|anger|angry|anguished|ant|apple|aquarius|aries|arrow_backward|arrow_double_down|arrow_double_up|arrow_down|arrow_down_small|arrow_forward|arrow_heading_down|arrow_heading_up|arrow_left|arrow_lower_left|arrow_lower_right|arrow_right|arrow_right_hook|arrow_up|arrow_up_down|arrow_up_small|arrow_upper_left|arrow_upper_right|arrows_clockwise|arrows_counterclockwise|art|articulated_lorry|astonished|atm|b|baby|baby_bottle|baby_chick|baby_symbol|back|baggage_claim|balloon|ballot_box_with_check|bamboo|banana|bangbang|bank|bar_chart|barber|baseball|basketball|bath|bathtub|battery|bear|bee|beer|beers|beetle|beginner|bell|bento|bicyclist|bike|bikini|bird|birthday|black_circle|black_joker|black_medium_small_square|black_medium_square|black_nib|black_small_square|black_square|black_square_button|blossom|blowfish|blue_book|blue_car|blue_heart|blush|boar|boat|bomb|book|bookmark|bookmark_tabs|books|boom|boot|bouquet|bow|bowling|bowtie|boy|bread|bride_with_veil|bridge_at_night|briefcase|broken_heart|bug|bulb|bullettrain_front|bullettrain_side|bus|busstop|bust_in_silhouette|busts_in_silhouette|cactus|cake|calendar|calling|camel|camera|cancer|candy|capital_abcd|capricorn|car|card_index|carousel_horse|cat|cat2|cd|chart|chart_with_downwards_trend|chart_with_upwards_trend|checkered_flag|cherries|cherry_blossom|chestnut|chicken|children_crossing|chocolate_bar|christmas_tree|church|cinema|circus_tent|city_sunrise|city_sunset|cl|clap|clapper|clipboard|clock1|clock10|clock1030|clock11|clock1130|clock12|clock1230|clock130|clock2|clock230|clock3|clock330|clock4|clock430|clock5|clock530|clock6|clock630|clock7|clock730|clock8|clock830|clock9|clock930|closed_book|closed_lock_with_key|closed_umbrella|cloud|clubs|cn|cocktail|coffee|cold_sweat|collision|computer|confetti_ball|confounded|confused|congratulations|construction|construction_worker|convenience_store|cookie|cool|cop|copyright|corn|couple|couple_with_heart|couplekiss|cow|cow2|credit_card|crocodile|crossed_flags|crown|cry|crying_cat_face|crystal_ball|cupid|curly_loop|currency_exchange|curry|custard|customs|cyclone|dancer|dancers|dango|dart|dash|date|de|deciduous_tree|department_store|diamond_shape_with_a_dot_inside|diamonds|disappointed|disappointed_relieved|dizzy|dizzy_face|do_not_litter|dog|dog2|dollar|dolls|dolphin|donut|door|doughnut|dragon|dragon_face|dress|dromedary_camel|droplet|dvd|e\-mail|ear|ear_of_rice|earth_africa|earth_americas|earth_asia|egg|eggplant|eight|eight_pointed_black_star|eight_spoked_asterisk|electric_plug|elephant|email|end|envelope|es|euro|european_castle|european_post_office|evergreen_tree|exclamation|expressionless|eyeglasses|eyes|facepunch|factory|fallen_leaf|family|fast_forward|fax|fearful|feelsgood|feet|ferris_wheel|file_folder|finnadie|fire|fire_engine|fireworks|first_quarter_moon|first_quarter_moon_with_face|fish|fish_cake|fishing_pole_and_fish|fist|five|flags|flashlight|floppy_disk|flower_playing_cards|flushed|foggy|football|fork_and_knife|fountain|four|four_leaf_clover|fr|free|fried_shrimp|fries|frog|frowning|fu|fuelpump|full_moon|full_moon_with_face|game_die|gb|gem|gemini|ghost|gift|gift_heart|girl|globe_with_meridians|goat|goberserk|godmode|golf|grapes|green_apple|green_book|green_heart|grey_exclamation|grey_question|grimacing|grin|grinning|guardsman|guitar|gun|haircut|hamburger|hammer|hamster|hand|handbag|hankey|hash|hatched_chick|hatching_chick|headphones|hear_no_evil|heart|heart_decoration|heart_eyes|heart_eyes_cat|heartbeat|heartpulse|hearts|heavy_check_mark|heavy_division_sign|heavy_dollar_sign|heavy_exclamation_mark|heavy_minus_sign|heavy_multiplication_x|heavy_plus_sign|helicopter|herb|hibiscus|high_brightness|high_heel|hocho|honey_pot|honeybee|horse|horse_racing|hospital|hotel|hotsprings|hourglass|hourglass_flowing_sand|house|house_with_garden|hurtrealbad|hushed|ice_cream|icecream|id|ideograph_advantage|imp|inbox_tray|incoming_envelope|information_desk_person|information_source|innocent|interrobang|iphone|it|izakaya_lantern|jack_o_lantern|japan|japanese_castle|japanese_goblin|japanese_ogre|jeans|joy|joy_cat|jp|key|keycap_ten|kimono|kiss|kissing|kissing_cat|kissing_closed_eyes|kissing_face|kissing_heart|kissing_smiling_eyes|koala|koko|kr|large_blue_circle|large_blue_diamond|large_orange_diamond|last_quarter_moon|last_quarter_moon_with_face|laughing|leaves|ledger|left_luggage|left_right_arrow|leftwards_arrow_with_hook|lemon|leo|leopard|libra|light_rail|link|lips|lipstick|lock|lock_with_ink_pen|lollipop|loop|loudspeaker|love_hotel|love_letter|low_brightness|m|mag|mag_right|mahjong|mailbox|mailbox_closed|mailbox_with_mail|mailbox_with_no_mail|man|man_with_gua_pi_mao|man_with_turban|mans_shoe|maple_leaf|mask|massage|meat_on_bone|mega|melon|memo|mens|metal|metro|microphone|microscope|milky_way|minibus|minidisc|mobile_phone_off|money_with_wings|moneybag|monkey|monkey_face|monorail|moon|mortar_board|mount_fuji|mountain_bicyclist|mountain_cableway|mountain_railway|mouse|mouse2|movie_camera|moyai|muscle|mushroom|musical_keyboard|musical_note|musical_score|mute|nail_care|name_badge|neckbeard|necktie|negative_squared_cross_mark|neutral_face|new|new_moon|new_moon_with_face|newspaper|ng|nine|no_bell|no_bicycles|no_entry|no_entry_sign|no_good|no_mobile_phones|no_mouth|no_pedestrians|no_smoking|non\-potable_water|nose|notebook|notebook_with_decorative_cover|notes|nut_and_bolt|o|o2|ocean|octocat|octopus|oden|office|ok|ok_hand|ok_woman|older_man|older_woman|on|oncoming_automobile|oncoming_bus|oncoming_police_car|oncoming_taxi|one|open_file_folder|open_hands|open_mouth|ophiuchus|orange_book|outbox_tray|ox|package|page_facing_up|page_with_curl|pager|palm_tree|panda_face|paperclip|parking|part_alternation_mark|partly_sunny|passport_control|paw_prints|peach|pear|pencil|pencil2|penguin|pensive|performing_arts|persevere|person_frowning|person_with_blond_hair|person_with_pouting_face|phone|pig|pig2|pig_nose|pill|pineapple|pisces|pizza|plus1|point_down|point_left|point_right|point_up|point_up_2|police_car|poodle|poop|post_office|postal_horn|postbox|potable_water|pouch|poultry_leg|pound|pouting_cat|pray|princess|punch|purple_heart|purse|pushpin|put_litter_in_its_place|question|rabbit|rabbit2|racehorse|radio|radio_button|rage|rage1|rage2|rage3|rage4|railway_car|rainbow|raised_hand|raised_hands|raising_hand|ram|ramen|rat|recycle|red_car|red_circle|registered|relaxed|relieved|repeat|repeat_one|restroom|revolving_hearts|rewind|ribbon|rice|rice_ball|rice_cracker|rice_scene|ring|rocket|roller_coaster|rooster|rose|rotating_light|round_pushpin|rowboat|ru|rugby_football|runner|running|running_shirt_with_sash|sa|sagittarius|sailboat|sake|sandal|santa|satellite|satisfied|saxophone|school|school_satchel|scissors|scorpius|scream|scream_cat|scroll|seat|secret|see_no_evil|seedling|seven|shaved_ice|sheep|shell|ship|shipit|shirt|shit|shoe|shower|signal_strength|six|six_pointed_star|ski|skull|sleeping|sleepy|slot_machine|small_blue_diamond|small_orange_diamond|small_red_triangle|small_red_triangle_down|smile|smile_cat|smiley|smiley_cat|smiling_imp|smirk|smirk_cat|smoking|snail|snake|snowboarder|snowflake|snowman|sob|soccer|soon|sos|sound|space_invader|spades|spaghetti|sparkle|sparkler|sparkles|sparkling_heart|speak_no_evil|speaker|speech_balloon|speedboat|squirrel|star|star2|stars|station|statue_of_liberty|steam_locomotive|stew|straight_ruler|strawberry|stuck_out_tongue|stuck_out_tongue_closed_eyes|stuck_out_tongue_winking_eye|sun_with_face|sunflower|sunglasses|sunny|sunrise|sunrise_over_mountains|surfer|sushi|suspect|suspension_railway|sweat|sweat_drops|sweat_smile|sweet_potato|swimmer|symbols|syringe|tada|tanabata_tree|tangerine|taurus|taxi|tea|telephone|telephone_receiver|telescope|tennis|tent|thought_balloon|three|thumbsdown|thumbsup|ticket|tiger|tiger2|tired_face|tm|toilet|tokyo_tower|tomato|tongue|top|tophat|tractor|traffic_light|train|train2|tram|triangular_flag_on_post|triangular_ruler|trident|triumph|trolleybus|trollface|trophy|tropical_drink|tropical_fish|truck|trumpet|tshirt|tulip|turtle|tv|twisted_rightwards_arrows|two|two_hearts|two_men_holding_hands|two_women_holding_hands|u5272|u5408|u55b6|u6307|u6708|u6709|u6e80|u7121|u7533|u7981|u7a7a|uk|umbrella|unamused|underage|unlock|up|us|v|vertical_traffic_light|vhs|vibration_mode|video_camera|video_game|violin|virgo|volcano|vs|walking|waning_crescent_moon|waning_gibbous_moon|warning|watch|water_buffalo|watermelon|wave|wavy_dash|waxing_crescent_moon|waxing_gibbous_moon|wc|weary|wedding|whale|whale2|wheelchair|white_check_mark|white_circle|white_flower|white_large_square|white_medium_small_square|white_medium_square|white_small_square|white_square_button|wind_chime|wine_glass|wink|wolf|woman|womans_clothes|womans_hat|womens|worried|wrench|x|yellow_heart|yen|yum|zap|zero|zzz)(:)</string>
          <key>name</key>
          <string>string.emoji.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.emoji.start.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>string.emoji.word.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>string.emoji.end.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(&amp;)[a-zA-Z0-9]+(;)</string>
          <key>name</key>
          <string>constant.character.entity.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(&amp;)#[0-9]+(;)</string>
          <key>name</key>
          <string>constant.character.entity.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(&amp;)#x[0-9a-fA-F]+(;)</string>
          <key>name</key>
          <string>constant.character.entity.gfm</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\A---$</string>
          <key>end</key>
          <string>^(---|\.\.\.)$</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>comment.hr.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>front-matter.yaml.gfm</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.yaml</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>^\s*[*]{3,}\s*$</string>
          <key>name</key>
          <string>comment.hr.gfm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>^\s*[-]{3,}\s*$</string>
          <key>name</key>
          <string>comment.hr.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*[`~]{3,}\s*coffee-?(script)?\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*[`~]{3,}$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.coffee.gfm</string>
          <key>contentName</key>
          <string>source.coffee</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.coffee</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*(javascript|js)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.js.gfm</string>
          <key>contentName</key>
          <string>source.js</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.js</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*(markdown|mdown|md)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.gfm</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*json\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.json.gfm</string>
          <key>contentName</key>
          <string>source.json</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.json</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*css\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.css.gfm</string>
          <key>contentName</key>
          <string>source.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.css</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*less\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.less.gfm</string>
          <key>contentName</key>
          <string>source.css.less</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.css.less</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*xml\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.xml.gfm</string>
          <key>contentName</key>
          <string>text.xml</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.xml</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*(ruby|rb)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.ruby.gfm</string>
          <key>contentName</key>
          <string>source.ruby</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.ruby</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*java\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.java.gfm</string>
          <key>contentName</key>
          <string>source.java</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.java</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*erlang\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.erlang.gfm</string>
          <key>contentName</key>
          <string>source.erlang</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.erlang</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*go(lang)?\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.go.gfm</string>
          <key>contentName</key>
          <string>source.go</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.go</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*cs(harp)?\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.cs.gfm</string>
          <key>contentName</key>
          <string>source.cs</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.cs</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*php\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.php.gfm</string>
          <key>contentName</key>
          <string>source.php</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.php</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*(sh|bash)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.shell.gfm</string>
          <key>contentName</key>
          <string>source.shell</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.shell</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*py(thon)?\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.python.gfm</string>
          <key>contentName</key>
          <string>source.python</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.python</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*c\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.c.gfm</string>
          <key>contentName</key>
          <string>source.c</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.c</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*c(pp|\+\+)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.cpp.gfm</string>
          <key>contentName</key>
          <string>source.cpp</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.cpp</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*(objc|objective-c)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.objc.gfm</string>
          <key>contentName</key>
          <string>source.objc</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.objc</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*html\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.html.gfm</string>
          <key>contentName</key>
          <string>source.html.basic</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.html.basic</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*ya?ml\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.yaml.gfm</string>
          <key>contentName</key>
          <string>source.yaml</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.yaml</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*elixir\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.elixir.gfm</string>
          <key>contentName</key>
          <string>source.elixir</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.elixir</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*(diff|patch|rej)\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.diff.gfm</string>
          <key>contentName</key>
          <string>source.diff</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.diff</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*julia\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.julia.gfm</string>
          <key>contentName</key>
          <string>source.julia</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.julia</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,})\s*r\s*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.code.r.gfm</string>
          <key>contentName</key>
          <string>source.r</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>source.r</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*([`~]{3,}).*$</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>^\s*\1$</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>support.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>markup.raw.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(`+)(?!$)</string>
          <key>end</key>
          <string>\1</string>
          <key>name</key>
          <string>markup.raw.gfm markup.raw.inline</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\[!)(\[)([^\]]*)(\])((\()[^\)]+(\)))(\])(((\()[^\)]+(\)))|((\[)[^\]]+(\])))</string>
          <key>name</key>
          <string>link</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>entity.gfm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>8</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>10</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>11</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>12</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>13</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>14</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>15</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\[!)(\[)([^\]]*)(\])((\[)[^\)]+(\]))(\])(((\()[^\)]+(\)))|((\[)[^\]]+(\])))</string>
          <key>name</key>
          <string>link</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>entity.gfm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>8</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>10</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>11</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>12</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>13</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>14</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>15</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>!?(\[)([^\]]*)(\])((\()[^\)]+(\)))</string>
          <key>name</key>
          <string>link</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>!?(\[)([^\]]*)(\])((\[)[^\]]*(\]))</string>
          <key>name</key>
          <string>link</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>^\s*(\[)([^\]]+)(\])\s*:\s*&lt;([^&gt;]+)&gt;</string>
          <key>name</key>
          <string>link</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>^\s*(\[)([^\]]+)(\])\s*(:)\s*(\S+)</string>
          <key>name</key>
          <string>link</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.begin.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.gfm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.end.gfm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.separator.key-value.gfm</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>markup.underline.link.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>^\s*([*+-])[ \t]+</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.unordered.list.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>^\s*(\d+\.)[ \t]+</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.ordered.list.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\s*(&gt;)</string>
          <key>end</key>
          <string>^\s*?$</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.quote.gfm</string>
            </dict>
          </dict>
          <key>name</key>
          <string>comment.quote.gfm</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|\s|&quot;|&apos;|\(|\[)(@)(\w[-\w:]*)(?=[\s&quot;&apos;.,;\)\]])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.mention.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>string.username.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|\s|&quot;|&apos;|\(|\[)(#)(\d+)(?=[\s&quot;&apos;\.,;\)\]])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.issue.tag.gfm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>string.issue.number.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(  )$</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>linebreak.gfm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>&lt;!--</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.gfm</string>
            </dict>
          </dict>
          <key>end</key>
          <string>--\s*&gt;</string>
          <key>name</key>
          <string>comment.block.gfm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>^\|</string>
          <key>end</key>
          <string>\|$</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>border.pipe.outer</string>
            </dict>
          </dict>
          <key>name</key>
          <string>table.gfm</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>(:?)(-+)(:?)</string>
              <key>captures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>border.alignment</string>
                </dict>
                <key>2</key>
                <dict>
                  <key>name</key>
                  <string>border.header</string>
                </dict>
                <key>3</key>
                <dict>
                  <key>name</key>
                  <string>border.alignment</string>
                </dict>
              </dict>
            </dict>
            <dict>
              <key>match</key>
              <string>\|</string>
              <key>name</key>
              <string>border.pipe.inner</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>text.html.markdown.source.gfm.apib</string>
  <key>uuid</key>
  <string>dd477cf1-34c4-49d2-ba09-f8445676ccd4</string>
</dict>
</plist>
